# Frontend Dockerfile
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci 

# Stage 2: Build
FROM base AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY tsconfig.json tsconfig.node.json ./
COPY vite.config.ts vitest.config.ts ./
COPY tailwind.config.js postcss.config.js ./
COPY index.html ./
COPY src ./src
COPY public ./public
ENV VITE_API_URL=/api/v1
RUN npm run build
####################
# Production Stage
####################
FROM nginx:alpine AS production

# Copier le build
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuration nginx
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

# Healthcheck
RUN echo 'server { listen 80; location /nginx-health { return 200 "OK"; add_header Content-Type text/plain; } }' > /etc/nginx/conf.d/health.conf

CMD ["nginx", "-g", "daemon off;"]